{
  "name": "Página institucional de Dixit",
  "version": "5.0.1",
  "authors": [
    "Napa"
  ],
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "fontawesome": "~4.2.0",
    "handlebars": "~2.0.0"
  }
}
